<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Car_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Car__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Car_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Car__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FA6407</headerColor>
        <logo>CAR_HUB_LOGO</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An App that Helps you to explore car details</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CAR HUB</label>
    <navType>Standard</navType>
    <tabs>Car_Explorer</tabs>
    <tabs>Car__c</tabs>
    <tabs>Product_Quote__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Logs__c</tabs>
    <tabs>CaseReplacementProduct__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CAR_HUB_UtilityBar</utilityBar>
</CustomApplication>
