<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#36A2EB</headerColor>
        <logo>chartjslogo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ChartJS Demo Application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>ChartJS Demo</label>
    <navType>Standard</navType>
    <tabs>Interactive1</tabs>
    <tabs>Real_Time</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ChartJS_Demo_UtilityBar</utilityBar>
</CustomApplication>
