<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conference Management Application</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conference Management</label>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker_Details__c</tabs>
    <tabs>Session_Speaker__c</tabs>
    <tabs>Employee_Review__c</tabs>
    <tabs>Product_Quote__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Logs__c</tabs>
    <tabs>CaseReplacementProduct__c</tabs>
</CustomApplication>
