<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tickets Inc. has a online ticket booking capability. They sell tickets for various concerts and concert venues.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Tickets Inc.</label>
    <tabs>Concert__c</tabs>
    <tabs>Venue__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Employee_Review__c</tabs>
    <tabs>Product_Quote__c</tabs>
    <tabs>Service_Quote__c</tabs>
    <tabs>Logs__c</tabs>
    <tabs>CaseReplacementProduct__c</tabs>
</CustomApplication>
