<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Lead ARR 1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>&quot;INR 2,000&quot;</value>
            </criteriaItems>
            <senderEmail>rushikeshkadamsfdc@gmail.com</senderEmail>
            <senderName>Rushikesh Kadam</senderName>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
