<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concerts</value>
    </caseValues>
    <fields>
        <label><!-- Concert Details --></label>
        <name>Concert_Details__c</name>
    </fields>
    <fields>
        <label><!-- Concert Name --></label>
        <name>Concert_Name__c</name>
    </fields>
    <fields>
        <label><!-- Concert Type --></label>
        <name>Concert_Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
