<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Settings</value>
    </caseValues>
    <fields>
        <label><!-- Folder Id --></label>
        <name>Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Scopes --></label>
        <name>Scopes__c</name>
    </fields>
    <fields>
        <label><!-- Service Account Id --></label>
        <name>Service_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Token Endpoint --></label>
        <name>Token_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
