<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <fields>
        <label><!-- Average Review Score --></label>
        <name>Average_Review_Score__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Application Number --></label>
        <name>Legacy_Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- # of Reviews --></label>
        <name>No_of_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Indicator --></label>
        <name>Review_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Interviews Completed</masterLabel>
            <translation><!-- Interviews Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Extended</masterLabel>
            <translation><!-- Offer Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Screen</masterLabel>
            <translation><!-- Phone Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing Offer</masterLabel>
            <translation><!-- Preparing Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Interviews</masterLabel>
            <translation><!-- Schedule Interviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
