<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization_Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization_Details</value>
    </caseValues>
    <fields>
        <label><!-- MasterOrg --></label>
        <name>MasterOrg__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- orgURL --></label>
        <name>orgURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
