<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate_Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate_Items</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Rebate_Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum_Rebate_Quantity --></label>
        <name>Maximum_Rebate_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product_Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Rebate_Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate_Amount --></label>
        <name>Rebate_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
