<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Session Speakers</value>
    </caseValues>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Session Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker Details --></label>
        <name>Speaker_Details__c</name>
        <relationshipLabel><!-- Session Speakers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Session should not be blank. --></errorMessage>
        <name>Session_Blank</name>
    </validationRules>
    <webLinks>
        <label><!-- Session_Lists --></label>
        <name>Session_Lists</name>
    </webLinks>
</CustomObjectTranslation>
