<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Class Enrolled --></label>
        <name>Class_Enrolled__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
