<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trained Models</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trained Models</value>
    </caseValues>
    <fields>
        <label><!-- Model Id --></label>
        <name>Model_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
