<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rushikeshkadamsfdc+integrationconnectedapp@gmail.com</contactEmail>
    <description>Connected App for Integration with OAuth2.0</description>
    <label>API Integration Connected App</label>
    <oauthConfig>
        <callbackUrl>https://rushikesh11825868-dev-ed.lightning.force.com</callbackUrl>
        <consumerKey>3MVG9n_HvETGhr3DkSMIsnsoXP35I5lMj9a88r6ngHyeIgrEB.37xgOKvYExLCoA7YHBsxbrJGoBnFqEJ_Zov</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <oauthClientCredentialUser>api.user.rk@gmail.com</oauthClientCredentialUser>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>API Integration User</permissionSetName>
</ConnectedApp>
