<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Google</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://www.google.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Legacy Named Credential</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
