<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Membership_Status__c</inputField>
            <outputField>Membership_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Membership_Type__c</inputField>
            <outputField>Membership_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>original_app_user_id__c</inputField>
            <outputField>original_app_user_id__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
