<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Message Channel to pass data</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is the field to pass data</description>
        <fieldName>lmsData</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the record Id that changed</description>
        <fieldName>recordId</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>The current data representing the record that changed</description>
        <fieldName>recordData</fieldName>
    </lightningMessageFields>
    <masterLabel>SampleMessageChannel</masterLabel>
</LightningMessageChannel>
