<apex:page standardController="Booking__c" extensions="BookingExtensionController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Proceed" action="{!save}"/>
            </apex:pageBlockButtons>
        <apex:pageBlockSection columns="1" title="Ticket Booking">
                <apex:inputField value="{!Booking__c.Name}"/>
                <apex:inputField value="{!Booking__c.Event_Name__c}" id="ab"/>
                
                <apex:outputText ></apex:outputText>
                <apex:inputField value="{!Booking__c.Customer_Name__c}"/>
                <apex:inputField label="Number of Tickets Booked" value="{!Booking__c.Number_of_Tickets_Booked__c}"/>
                    
        </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>